.home-page {
  box-sizing: border-box;
}

.home-page__summary {
  width: 90%;
  margin: 0 auto;
  margin-top: 1.5rem;
  margin-bottom: .5rem;
}

.widgets-wrapper {
  place-items: center;
  padding: 1rem .5rem;
  width: 100%;
}

.widget-title {
  all: inherit;
  margin-block: 0;
  font-size: 1.5rem;
  margin-left: .5rem;
  padding: 0;
  margin-bottom: .2rem;
}

.see-more--wrapper {
  width: 100%;
  text-align: end;
}
.see-more {
  display: inline;
  cursor: pointer;
  font-size: .9rem;
  width: max-content;
  font-style: italic;
}
.see-more:is(:hover, :focus) {
  border-bottom: 1px solid white;
}

.skills-summary__wrapper {
  box-sizing: border-box;
  width: 100%;
}
.skills-summary__list {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--content-bg);
  border-radius: var(--border-radius);
  width: 100%;
  aspect-ratio: 1.76/1;
  align-items: center;
  padding: .5rem;
  box-sizing: border-box;
}

.recent-project__wrapper {
  box-sizing: border-box;
  width: 100%;
}
.recent-project__title {
  margin: 0;
}

.recent-project__img--overlay > p {
  margin: .6rem 0;
}

.recent-project__img--wrapper {
  aspect-ratio: 1.76/1;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: var(--border-radius);
  cursor: pointer;
}
.recent-project__img {
  aspect-ratio: 1.76/1;
  width: 100%;
}
.recent-project__img--overlay {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  opacity: 0;
  transition: .2s ease-in-out;
  padding: 1rem;
  color: white;
}
.recent-project__img--overlay:hover {
  opacity: 1;
  transition: .3s ease-in-out;
}

/* .recent-project__skills-list {

} */
.recent-project__skills-list--item {
  display: inline;
}

.recent-experience__date {
  margin: 0;
  font-size: .9rem;
}

/* 320 */

@media (min-width: 375px){
}

@media (min-width: 390px){
}

@media (min-width: 414px){
}

@media (min-width: 768px){
  .widgets-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 1rem 2rem;
  }
}

@media (min-width: 810px){ 
}

@media (min-width: 1280px){
  .widget-title {
    margin-left: 1rem;
  }
  .widgets-wrapper {
    grid-template-columns: repeat(2,1fr);
  }

  .home-page__summary {
    width: 70%;
    margin-top: .5rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 1366px){
}

@media (min-width: 1440px){
}

@media (min-width: 1536px){
  .widgets-wrapper {
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width: 1600px){
}

@media (min-width: 1700px){
}

@media (min-width: 1800px){
}

@media (min-width: 1920px){
}

@media (min-width: 2560px){
}